@media (min-width: 998px) {
    .gallery {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}


.gallery {
    background-color: var(--content-block-color);
    background-image: url(../img/gallery-background.svg);
    text-align: center;
}

.gallery-box {
    padding-top: 60px;
    padding-bottom: 80px;
}

.gallery-subtitle {
    font-size: 12px;
    line-height: 1.67;
    font-weight: 700;
    color: var(--caption-color);
    text-transform: uppercase;
    padding-top: 30px;
}

.gallery-h2 {
    margin-top: 20px;
    font-size: 34px;
    line-height: 1.2;
    font-weight: 700;
    color: var(--header-about-us-color);
}

.gallery-p {
    margin-top: 25px;
    font-size: 19px;
    line-height: 1.5;
    font-weight: 500;
    color: var(--p-color);
    padding-bottom: 50px;
}

.gallery-carousel {
    display: flex;
    justify-content: space-between;
}

.gallery-carousel img {
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
    margin: auto;
}

.back {
    background-color: var(--subTitle-color);
    width: 32px;
    height: 32px;
    display: flex;
    border-radius: 50%;
    margin-top: 30%;
    margin-left: 10px;
    color: var(--content-block-color);
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.forward {
    background-color: var(--subTitle-color);
    width: 32px;
    height: 32px;
    display: flex;
    border-radius: 50%;
    margin-top: 30%;
    margin-right: 10px;
    color: var(--content-block-color);
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.back:hover {
    background-color: var(--title-color);
}

.forward:hover {
    background-color: var(--title-color);
}

.back-button {
    display: flex;
    align-items: center;    
}

.forward-button {
    display: flex;
    align-items: center;
}