
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital@0;1&family=Rubik:wght@300;400;500;600;700&family=Work+Sans:wght@400;500;800&display=swap');
@import url(css-articles.css);
@import url(css-contacts.css);
@import url(contact-us.css);
@import url(head.css);
@import url(about-us.css);
@import url(header-about-us.css);
@import url(pricing-page.css);
@import url(companies-page.css);
*{
    margin: 0;
    padding: 0;
}
:root {
    font-family: 'Rubik', sans-serif;
    --caption-color: rgb(80, 170, 178);
    --title-color: rgb(6, 42, 77);
    --subTitle-color: rgb(56,89,119);
    --content-block-color: rgb(232, 238, 239);
    --content-block-background: url(..//img/background_about_us.svg)
}

.img {
    display: block;
    width: 100%;
}

/* Sheludko Oleg start*/


/* Sheludko Oleg start*/

/* Marynych start */
a {
     text-decoration: none;
     color: white;
     }
.top-content {
    margin: auto;
    width: 1261px;
    height: 800px;
    box-sizing: border-box;
    font-family: Rubik, sans-serif;
}

.top-wrapper {
    width: 1261px;
    height: 800px;
    display: block;
    box-sizing: border-box;
    font-family: Rubik, sans-serif;
}

.header {
    width: 1120px;
    height: 150px;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    font-family: Rubik, sans-serif;
}

.header-span {
    color: rgb(80, 170, 178);
    font-weight: 800;
    font-family: Rubik, sans-serif;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    line-height: 21.71px;
}

.header-span1 {
    color: rgb(6, 42, 77);
    font-family: Rubik, sans-serif;
    font-size: 46px;
    font-weight: bolder;
    line-height: 55px;
}

.header-span2 {
    color: rgb(56, 89, 119);
    font-family: Rubik, sans-serif;
    line-height: 28.5px;
    font-weight: bold;
    font-size: 19px;
    overflow-wrap: break-word;
}

.bot-wrapper {
    width: 1120px;
    height: 400px;
    box-sizing: border-box;
    border: 15px 30px;
    padding: 80px 0px;
    display: flex;
}

.grid {
    width: 1150px;
    height: 400px;
    display: flex;
    box-sizing: border-box;
    margin-top: 50px;
    margin-left: 60px;

}

.grid-wrapper {
    width: 354px;
    height: 399px;
    box-sizing: border-box;
    margin: 0px 15px;
}

.pictr1 {
    box-sizing: border-box;
    width: 353px;
    height: 231px;
    background-image: url(../img/mar1.png);
}

.pictr2 {
    box-sizing: border-box;
    width: 353px;
    height: 231px;
    background-image: url(../img/mar2.png);
}

.pictr3 {
    box-sizing: border-box;
    width: 353px;
    height: 231px;
    background-image: url(../img/mar3.png);
}

.number-color {
    color: rgb(80, 170, 178);
    font-family: Rubik, sans-serif;
    font-size: 26px;
    font-weight: 700;
}

.picture-about {
    color: rgb(6, 42, 77);
    font-size: 26px;
    line-height: 36px;
    font-weight: 700;
}

.picture-info {
    color: rgb(84, 115, 142);
    font-size: 17px;
    font-weight: 400;
    line-height: 25.5px;
    
}

.bot-content {
    margin: auto;
    width: auto;
    height: 510px;
    box-sizing: border-box;
    background-image: url(../img/mar4.svg);
    background-color: rgba(80, 170, 178, 0.98);  
    margin: 0px 30px;
}
.main-bot-content {
    justify-content: center;
    display: flex;
    box-sizing: border-box;
    background-color: rgba(80, 170, 178, 0.98);

}
.info-bot-content {
    width: 1201px;
    height: 510px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: Rubik,sans-serif;  
}
.consultation-span {
    color: rgb(232, 238, 239);
    font-size: 13px;
    font-weight: 900;
    letter-spacing: 1.3px;
    line-height: 21px;
    text-transform: uppercase;
}
.title-span {
    font-size: 46px;
    font-weight:900;
    line-height: 55px;
    color: rgb(255, 255, 255);
}
.info-span {
    color: rgb(232, 238, 239);
    font-size: 19px;
    font-weight: 550;
    line-height: 28px;
}
.consultation-btn{
    cursor: pointer;
    background-color: rgb(208, 223, 86);
    height: 50px;
    width: 160px;
    letter-spacing: 1.1px;
    text-transform: uppercase;
    font-family: Rubik,sans-serif;
    border: none;
    font-size: 11px;
    font-weight: bolder;
}
.consultation-btn:hover{
    color: white;
    background-color:rgb(6, 42, 77) ;
}
/* Marynych end */
/* Korol Yaryna start */
.testimonials {
    background-image: url(/img/testimonials.png);
}
.testimonials-subtitle {
    color: #d0df56;
    font-family: Rubik, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 1.67;
}
.testimonials-title {
    color: #fff;
    margin-top: 20px;
    font-size: 34px !important;
    line-height: 1.2;
    font-family: Rubik, sans-serif;
    font-weight: 700;
}
.testimonials-text {
    margin-top: 25px;
    color: #fff;
    font-size: 18px;
    line-height: 1.56;
    font-family: Rubik, sans-serif;
    font-weight: 400;
    font-style: italic;
}
.testimonials-initials {
    margin-top: 30px;
    color: #d0df56;
    font-size: 19px;
    line-height: 1.5;
    font-family: Rubik, sans-serif;
    font-weight: 500;
}
.gallery {
    background: rgba(232, 238, 239, 0.91);
}
.gallery-subtitle {
    font-size: 12px;
    line-height: 1.67;
    font-family: Rubik, sans-serif;
    font-weight: 700;
    color: #062a4d;
    text-transform: uppercase;
}
.gallery-h2 {
    margin-top: 20px;
    font-size: 34px;
    line-height: 1.2;
    font-family: Rubik, sans-serif;
    font-weight: 700;
    color: #062a4d;
}
.gallery-p {
    margin-top: 25px;
    font-size: 19px;
    line-height: 1.5;
    font-family: Rubik, sans-serif;
    font-weight: 500;
    color: #062a4d;
}
/* Korol Yaryna end */